<!-- Chad Bio Assignment
    doctype specifies which version of html -->
<!-- html defaults to html5 -->
<!DOCTYPE html>
<html lang="en">
    <!-- head is metadata about the document -->

    <head>
        <title>Chad Wallace Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <!-- Add favicon of green thumb -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
        <link rel="manifest" href="images/site.webmanifest" />
    </head>

    <body>
        <header>
            <!-- header -->
            <div class="headerOverlay">
                <h1>Dr. Chad Wallace</h1>
                <h2>Dean of Science & Engineering</h2>
                <h2>Anderson University</h2>
                <button class="button" type="button" id="scrollButton" onclick="scrollFunction()">
                    Continue <i class="material-icons" id="scrollButtonIcon">arrow_forward</i>
                </button>
            </div>
        </header>

        <main>
            <section class="" id="navbar">
                <nav id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#aboutAnchor">About Me</a></li>
                        <li><a href="#projectAnchor">Projects</a></li>
                        <li><a href="#contactAnchor">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section id="about">
                <!-- Page anchor to allow navigation to about section (accounting for fixed navbar) -->
                <a id="aboutAnchor"></a>
                <h2 class="sectionTitle">About me</h2>
                <div class="imageAndDesc">
                    <div class="profileImage" id="profilePic">
                        <img id="profileImageAnchor" src="images/teaching3.jpg" alt="Chad Wallace Photo" />
                    </div>
                    <p id="aboutDesc">
                        I serve as Dean of the School of Science & Engineering at Anderson University and am a Professor
                        of Chemistry. I am a proven leader and problem solver who is responsible for the departments of
                        Biology, Computer Science/Cybersecurity, Mathematics, and Physical Sciences/Engineering.
                        <br /><br />
                        <a class="webSite" target="_blank" href="https://anderson.edu/staff/dr-chad-e-wallace/"
                            >anderson.edu/staff/dr-chad-e-wallace/</a
                        >
                    </p>
                </div>
                <section class="courseAndSkills">
                    <section class="courseDetails">
                        <!-- My experience -->
                        <h2>Experience</h2>
                        <br /><br />
                        <p>
                            To better understand the Computer Science department, I began to audit a few of their
                            courses. I have become enamored with the field. I have audited several CS classs. I've
                            learned C#, Intro to Data Science including Pandas libraries, and most recently, a web
                            applications course where I have learned the fundamentals of HTML, CSS, Javascript, React,
                            Axios, and Material-UI.
                        </p>
                        <br /><br />
                        <p>
                            In addition to the university courses I have audited, I have independently learned some
                            Python, C#, and Javascript through codecademy.com. I have expanded my knowledge of CSS and
                            HTML through Udemy courses.
                        </p>
                        <br /><br />

                        <p>I am familiar with technologies such as:</p>
                        <p></p>
                    </section>

                    <section class="skillsContainer" id="skillsAnchor">
                        <p class="topSkill">HTML</p>
                        <div class="skillCell">
                            <div class="skills" id="html"></div>
                        </div>
                        <p>CSS</p>
                        <div class="skillCell">
                            <div class="skills" id="css"></div>
                        </div>
                        <p>C#</p>
                        <div class="skillCell">
                            <div class="skills" id="C"></div>
                        </div>
                        <p>JavaScript</p>
                        <div class="skillCell">
                            <div class="skills" id="javascript"></div>
                        </div>
                        <p>React</p>
                        <div class="skillCell">
                            <div class="skills" id="react"></div>
                        </div>
                        <p>Axios</p>
                        <div class="skillCell">
                            <div class="skills" id="axios"></div>
                        </div>
                        <p>Git & GitHub/BitBucket</p>
                        <div class="skillCell">
                            <div class="skills" id="git"></div>
                        </div>
                        <!-- <p class="bottomSkill">Python</p>
                        <div class="skillCell">
                            <div class="skills" id="python"></div>
                        </div> -->
                    </section>
                </section>
            </section>
            <section id="projects">
                <!-- Page anchor to allow navigation to projects section (accounting for fixed navbar) -->
                <a id="projectAnchor"></a>
                <h2 class="sectionTitle">Projects</h2>
                <div class="projectsContainer" id="projectsVisible">
                    <div class="project">
                        <div class="projectOverlay">
                            <span class="projectName">Gradebook</span>
                            <span class="techUsed">HTML / CSS / JavaScript</span>
                            <span class="projectButton viewSite"
                                ><a target="_blank" href="https://classgrades.netlify.app/">View site</a></span
                            >
                            <span class="projectButton viewCode"
                                ><a target="_blank" href="https://bitbucket.org/cewall0/portfolio/src/main/Gradebook/"
                                    >View code</a
                                ></span
                            >
                        </div>
                    </div>
                    <div class="project">
                        <div class="projectOverlay">
                            <span class="projectName">Pokemon API App</span>
                            <span class="techUsed">React / Axios / Material-UI</span>
                            <span class="projectButton viewSite"
                                ><a target="_blank" href="https://pokemonapiapp.netlify.app/">View site</a></span
                            >
                            <span class="projectButton viewCode"
                                ><a
                                    target="_blank"
                                    href="https://bitbucket.org/cewall0/portfolio/src/main/Pokemon%20App/"
                                    >View code</a
                                ></span
                            >
                        </div>
                    </div>
                    <div class="project">
                        <div id="sticks" class="projectOverlay">
                            <span class="projectName">Sticks Game</span>
                            <span class="techUsed">C# / OOP / AI</span>
                            <span class="projectButton viewSite"><a href="#sticks">No site</a></span>
                            <span class="projectButton viewCode"
                                ><a target="_blank" href="https://bitbucket.org/cewall0/portfolio/src/main/SticksGame/"
                                    >View code</a
                                ></span
                            >
                        </div>
                    </div>
                    <div class="project">
                        <div id="cbc" class="projectOverlay">
                            <span class="projectName">CBCanderson.com</span>
                            <span class="techUsed">Volunteer Website</span>
                            <span class="projectButton viewSite"
                                ><a target="_blank" href="https://www.cbcanderson.com/">View site</a></span
                            >
                            <span class="projectButton viewCode"><a href="#cbc">No Code</a></span>
                        </div>
                    </div>
                    <div class="project">
                        <div id="cave" class="projectOverlay">
                            <span class="projectName">Colossal Cave Game</span>
                            <span class="techUsed">C# / OOP</span>
                            <span class="projectButton viewSite"><a href="#cave">No site</a></span>
                            <span class="projectButton viewCode"
                                ><a
                                    target="_blank"
                                    href="https://bitbucket.org/cewall0/portfolio/src/main/ColossalCaveAdventure/"
                                    >View code</a
                                ></span
                            >
                        </div>
                    </div>
                    <div class="project">
                        <div id="ocme" class="projectOverlay">
                            <span class="projectName">wallaceorganic.com</span>
                            <span class="techUsed">My textbook website</span>
                            <span class="projectButton viewSite"
                                ><a target="_blank" href="https://wallaceorganic.com/">View site</a></span
                            >
                            <span class="projectButton viewCode"><a href="#ocme">No code</a></span>
                        </div>
                    </div>
                </div>
                <svg width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
                    <path d="M0 0 L50 90 L100 0 V100 H0" fill="#363C60" />
                </svg>
            </section>
            <section id="contact">
                <!-- Page anchor to allow navigation to contact section (accounting for fixed navbar) -->
                <a id="contactAnchor"></a>
                <h2 class="sectionTitle">Contact me</h2>
                <div class="linksContainer">
                    <div class="linkBox">
                        <a href="mailto:cewallace@anderson.edu" target="_blank">
                            <svg
                                class="icon"
                                xmlns="http://www.w3.org/2000/svg"
                                id="Capa_1"
                                enable-background="new 0 0 479.058 479.058"
                                height="512"
                                viewBox="0 0 479.058 479.058"
                                width="512"
                            >
                                <path
                                    d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"
                                />
                            </svg>
                        </a>
                        <!-- <p class="linkDesc">cewallace@anderson.edu</p> -->
                        <a href="mailto:cewallace@anderson.edu" target="_blank">cewallace@anderson.edu</a>
                    </div>
                    <div class="linkBox">
                        <a href="https://bitbucket.org/cewall0/" target="_blank">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <svg
                                class="icon"
                                version="1.1"
                                id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px"
                                y="0px"
                                viewBox="0 0 55.099 55.099"
                                style="enable-background: new 0 0 55.099 55.099"
                                xml:space="preserve"
                            >
                                <g>
                                    <g>
                                        <path
                                            d="M27.598,21.944L27.598,21.944c-0.003,0-0.006,0-0.009,0c-1.295,0-2.505,0.496-3.406,1.396
			c-0.876,0.876-1.358,2.04-1.356,3.275c0.003,2.562,2.128,4.652,4.738,4.66c0.004,0,0.008,0,0.013,0
			c1.281,0,2.481-0.494,3.382-1.392c0.881-0.878,1.366-2.04,1.367-3.271C32.328,24.045,30.207,21.951,27.598,21.944z M29.547,28.468
			c-0.523,0.521-1.222,0.808-1.969,0.808c-0.002,0-0.005,0-0.008,0c-1.511-0.005-2.741-1.199-2.743-2.663
			c-0.001-0.7,0.273-1.36,0.771-1.858c0.523-0.523,1.23-0.81,1.992-0.81c0.001,0,0.002,0,0.004,0c1.508,0.003,2.733,1.2,2.732,2.667
			C30.325,27.309,30.049,27.968,29.547,28.468z"
                                        />
                                        <path
                                            d="M44.838,37.422l-0.003,0c-0.514-0.09-1.008,0.031-1.506,0.369l-0.175,0.119c-0.274,0.187-0.547,0.375-0.831,0.544
			c-1.664,0.992-3.51,1.779-5.645,2.406c-2.293,0.676-4.735,1.084-7.256,1.216c-1.362,0.071-2.723,0.065-4.044-0.02
			c-1.287-0.081-2.571-0.238-3.816-0.467c-2.19-0.402-4.255-1.018-6.14-1.831c-1.472-0.633-2.613-1.259-3.588-1.968
			c-0.177-0.129-0.386-0.235-0.602-0.304c-0.511-0.167-1.059-0.112-1.502,0.147c-0.442,0.258-0.744,0.683-0.851,1.2
			c-0.058,0.283-0.062,0.572-0.013,0.833c0.255,1.368,0.517,2.736,0.784,4.103c0.206,1.056,0.416,2.111,0.625,3.166l0.228,1.151
			c0.119,0.599,0.354,1.163,0.697,1.676c0.342,0.512,0.772,0.979,1.313,1.427c0.779,0.646,1.711,1.204,2.848,1.708
			c1.682,0.747,3.59,1.298,5.833,1.687c1.498,0.26,3.046,0.423,4.51,0.474l3.479,0.041l0.204-0.032
			c1.221-0.05,2.47-0.167,3.713-0.347c1.653-0.24,3.143-0.573,4.556-1.018c1.449-0.457,2.67-0.988,3.733-1.626
			c0.782-0.469,1.414-0.964,1.931-1.512c0.727-0.768,1.165-1.58,1.34-2.479l0.822-4.148c0.274-1.4,0.543-2.801,0.807-4.203
			c0.046-0.247,0.053-0.518,0.02-0.78C46.211,38.164,45.634,37.563,44.838,37.422z M43.52,43.553l-0.822,4.15
			c-0.102,0.524-0.366,0.996-0.831,1.488c-0.391,0.414-0.884,0.797-1.506,1.171c-0.926,0.556-2.007,1.025-3.304,1.434
			c-1.309,0.412-2.697,0.721-4.242,0.946c-1.175,0.171-2.355,0.281-3.52,0.329c-0.07,0.004-0.14,0.014-0.217,0.029h-2.971
			c-0.078-0.016-0.156-0.026-0.231-0.029c-1.466-0.059-2.926-0.212-4.337-0.457c-2.08-0.36-3.834-0.865-5.364-1.544
			c-0.968-0.429-1.747-0.894-2.383-1.42c-0.39-0.322-0.692-0.649-0.926-0.998c-0.199-0.299-0.33-0.611-0.398-0.955l-0.228-1.15
			c-0.21-1.053-0.418-2.106-0.624-3.159c-0.244-1.251-0.484-2.503-0.714-3.806c1.044,0.728,2.238,1.373,3.731,2.015
			c2.023,0.872,4.233,1.531,6.57,1.96c1.323,0.243,2.686,0.41,4.052,0.496c1.397,0.088,2.834,0.096,4.273,0.021
			c2.677-0.139,5.274-0.575,7.717-1.294c2.298-0.675,4.294-1.528,6.106-2.608c0.318-0.19,0.626-0.399,0.933-0.609l0.005-0.004
			C44.036,40.89,43.78,42.222,43.52,43.553z"
                                        />
                                        <path
                                            d="M41.956,5.795c-0.562-0.297-1.14-0.488-1.681-0.649c-1.056-0.314-2.229-0.565-3.694-0.79
			C35.1,4.129,33.546,3.968,31.83,3.865c-0.79-0.048-1.581-0.074-2.425-0.102c-2.264-0.072-4.632-0.022-7.04,0.151
			c-1.562,0.113-2.976,0.276-4.324,0.498c-1.387,0.228-2.442,0.469-3.42,0.78c-0.64,0.203-1.148,0.41-1.602,0.654
			c-0.273,0.148-0.627,0.359-0.943,0.688c-0.777,0.808-0.773,1.839,0.007,2.622c0.233,0.236,0.488,0.431,0.758,0.581
			c0.397,0.22,0.761,0.393,1.11,0.528c1.26,0.491,2.582,0.763,3.709,0.963c1.894,0.337,3.934,0.558,6.237,0.674
			c0.869,0.043,1.739,0.066,2.602,0.088l1.191,0.031l1.095-0.032c0.745-0.021,1.483-0.042,2.221-0.069
			c1.477-0.055,3.028-0.183,4.611-0.383c1.482-0.187,2.705-0.406,3.848-0.691c0.665-0.165,1.537-0.407,2.386-0.809
			c0.281-0.132,0.698-0.347,1.074-0.678c0.623-0.55,0.746-1.123,0.739-1.506c-0.007-0.381-0.148-0.944-0.78-1.461
			C42.57,6.134,42.224,5.938,41.956,5.795z M40.998,8.229c-0.691,0.327-1.44,0.533-2.016,0.677
			c-1.064,0.265-2.212,0.471-3.614,0.648c-1.525,0.192-3.017,0.316-4.435,0.368C30.2,9.949,29.468,9.97,28.728,9.991l-1.037,0.032
			l-1.14-0.031c-0.847-0.022-1.701-0.044-2.554-0.086c-2.218-0.112-4.176-0.323-5.986-0.646c-1.083-0.193-2.237-0.431-3.334-0.858
			c-0.266-0.104-0.55-0.239-0.867-0.414c-0.065-0.036-0.131-0.082-0.205-0.148c0.089-0.074,0.207-0.149,0.364-0.234
			c0.338-0.182,0.737-0.344,1.256-0.508c0.884-0.281,1.852-0.501,3.141-0.712c1.287-0.212,2.642-0.368,4.143-0.476
			c2.339-0.169,4.637-0.218,6.883-0.146c0.772,0.026,1.545,0.051,2.317,0.098c1.654,0.1,3.148,0.254,4.568,0.471
			c1.372,0.21,2.461,0.443,3.426,0.731c0.442,0.132,0.908,0.283,1.313,0.498c0.165,0.088,0.372,0.204,0.543,0.334
			C41.424,8.007,41.248,8.111,40.998,8.229z"
                                        />
                                        <path
                                            d="M27.583,18.299c0,0-0.001,0-0.002,0c-2.299,0-4.452,0.887-6.06,2.498c-1.565,1.567-2.424,3.639-2.421,5.833
			c0.006,4.575,3.813,8.293,8.49,8.292c0.003,0,0.006,0,0.009,0c2.258-0.002,4.383-0.868,5.985-2.438
			c1.608-1.575,2.491-3.665,2.488-5.885C36.064,22.022,32.257,18.299,27.583,18.299z M32.184,31.057
			c-1.226,1.201-2.855,1.864-4.587,1.866c-0.003,0-0.005,0-0.007,0c-3.575,0-6.486-2.823-6.49-6.295
			c-0.002-1.66,0.65-3.229,1.837-4.417c1.23-1.232,2.88-1.911,4.645-1.911c0.001,0,0.001,0,0.002,0c3.572,0,6.483,2.828,6.489,6.305
			C34.074,28.28,33.404,29.862,32.184,31.057z"
                                        />
                                        <path
                                            d="M52.035,7.848c-0.029-0.124-0.061-0.248-0.1-0.365c-0.224-0.671-0.627-1.29-1.229-1.894
			c-0.639-0.639-1.418-1.196-2.454-1.755C47.178,3.257,46.005,2.77,44.557,2.3C42.826,1.74,40.98,1.292,39.07,0.97
			c-1.132-0.191-2.247-0.356-3.313-0.489c-0.913-0.114-1.87-0.205-2.845-0.269c-0.87-0.057-1.741-0.096-2.611-0.135l-1.121-0.05
			L29,0l-2.84,0.002l-1.895,0.102c-0.799,0.042-1.599,0.085-2.398,0.138c-1.209,0.08-2.503,0.222-3.956,0.434
			C14.665,1.148,12.04,1.769,9.65,2.632C8.215,3.151,7.069,3.695,6.044,4.346C5.316,4.808,4.733,5.284,4.262,5.801
			c-0.622,0.684-1,1.382-1.153,2.134L3.002,8.179v0.663l0.401,2.389c0.204,1.303,0.408,2.606,0.622,3.906
			c0.265,1.615,0.544,3.229,0.823,4.842l2.13,12.142c0.087,0.508,0.284,0.998,0.586,1.454c0.364,0.552,0.834,1.054,1.479,1.578
			c0.883,0.717,1.897,1.333,3.19,1.94c1.549,0.727,3.248,1.314,5.196,1.795c1.54,0.381,3.13,0.664,4.858,0.864
			c1.697,0.198,3.467,0.298,5.281,0.298c0.532,0,1.067-0.009,1.605-0.026c2.99-0.096,5.727-0.452,8.368-1.089
			c2.3-0.555,4.271-1.259,6.024-2.152c1.032-0.526,1.891-1.078,2.627-1.686c0.447-0.37,0.818-0.743,1.135-1.14
			c0.469-0.588,0.771-1.267,0.896-2.018c0.167-1,0.346-1.999,0.524-2.997l1.665-9.498c0.218-1.261,0.435-2.524,0.647-3.786
			c0.197-1.174,0.395-2.349,0.585-3.524c0.099-0.61,0.191-1.221,0.284-1.832l0.102-0.677l0.067-1.406L52.035,7.848z M49.95,10.004
			c-0.091,0.604-0.182,1.207-0.28,1.811c-0.189,1.171-0.386,2.342-0.583,3.512c-0.211,1.259-0.428,2.519-0.645,3.777l-1.663,9.486
			c-0.18,1.005-0.359,2.011-0.528,3.019c-0.07,0.417-0.229,0.777-0.488,1.101c-0.23,0.289-0.506,0.565-0.846,0.846
			c-0.622,0.514-1.361,0.987-2.26,1.446c-1.611,0.821-3.438,1.472-5.584,1.99c-2.507,0.605-5.112,0.943-7.963,1.035
			c-2.277,0.073-4.494-0.015-6.591-0.259c-1.644-0.191-3.151-0.458-4.609-0.819c-1.818-0.449-3.397-0.994-4.826-1.665
			c-1.143-0.536-2.026-1.071-2.779-1.682c-0.481-0.392-0.822-0.75-1.072-1.129c-0.15-0.227-0.243-0.452-0.283-0.688L6.819,19.638
			c-0.278-1.607-0.556-3.215-0.82-4.825c-0.213-1.296-0.417-2.594-0.62-3.892l-0.315-2c-0.013-0.08-0.033-0.158-0.062-0.247V8.598
			c0.023-0.062,0.043-0.134,0.057-0.214C5.13,7.974,5.346,7.581,5.741,7.146c0.353-0.388,0.79-0.742,1.373-1.112
			c0.899-0.57,1.92-1.054,3.214-1.521c2.261-0.816,4.761-1.406,7.87-1.858c1.401-0.204,2.645-0.341,3.802-0.418
			c0.79-0.053,1.58-0.094,2.37-0.136l1.074-0.058L28.849,2c0.065,0.01,0.13,0.019,0.198,0.023l1.164,0.053
			c0.857,0.038,1.714,0.076,2.57,0.133c0.936,0.061,1.854,0.148,2.729,0.257c1.038,0.129,2.124,0.29,3.228,0.476
			c1.814,0.307,3.565,0.731,5.203,1.261c1.331,0.431,2.399,0.874,3.362,1.393c0.859,0.463,1.491,0.911,1.988,1.408h0
			c0.384,0.384,0.622,0.738,0.749,1.118c0.021,0.061,0.034,0.125,0.049,0.189l0.007,0.708L49.95,10.004z"
                                        />
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="https://bitbucket.org/cewall0/portfolio/src/main/" target="_blank"
                            >bitbucket.org/cewall0/</a
                        >
                    </div>
                    <div class="linkBox">
                        <a href="https://www.linkedin.com/in/chadwallacephd/" target="_blank"
                            ><svg
                                class="icon"
                                height="512pt"
                                viewBox="0 0 512 512"
                                width="512pt"
                                id="linkedinIcon"
                                xmlns="http://www.w3.org/2000/svg"
                                id="fi_1419518"
                            >
                                <path
                                    d="m151 181h-60c-8.285156 0-15 6.714844-15 15v240c0 8.285156 6.714844 15 15 15h60c8.285156 0 15-6.714844 15-15v-240c0-8.285156-6.714844-15-15-15zm-15 240h-30v-210h30zm0 0"
                                ></path>
                                <path
                                    d="m121 61c-24.8125 0-45 20.1875-45 45s20.1875 45 45 45 45-20.1875 45-45-20.1875-45-45-45zm0 60c-8.269531 0-15-6.730469-15-15s6.730469-15 15-15 15 6.730469 15 15-6.730469 15-15 15zm0 0"
                                ></path>
                                <path
                                    d="m355.640625 181.925781c-24.507813-3.976562-49.59375.6875-69.738281 12.339844-.863282-7.46875-7.207032-13.265625-14.902344-13.265625h-60c-8.285156 0-15 6.714844-15 15v240c0 8.285156 6.714844 15 15 15h60c8.285156 0 15-6.714844 15-15v-135c0-16.542969 13.457031-30 30-30s30 13.457031 30 30v135c0 8.285156 6.714844 15 15 15h60c8.285156 0 15-6.714844 15-15v-161.460938c0-44.796874-31.660156-84.710937-80.359375-92.613281zm50.359375 239.074219h-30v-120c0-33.085938-26.914062-60-60-60s-60 26.914062-60 60v120h-30v-210h30v15c0 6.066406 3.65625 11.535156 9.261719 13.859375 5.601562 2.320313 12.054687 1.035156 16.34375-3.253906l6.996093-6.996094c14.726563-14.722656 39.15625-21.816406 62.234376-18.070313 35.308593 5.730469 55.164062 33.945313 55.164062 63zm0 0"
                                ></path>
                                <path
                                    d="m436 0h-360c-41.484375 0-76 34.542969-76 76v360c0 41.484375 34.542969 76 76 76h360c41.484375 0 76-34.542969 76-76v-360c0-41.484375-34.542969-76-76-76zm46 436c0 24.933594-21.066406 46-46 46h-360c-24.933594 0-46-21.066406-46-46v-360c0-24.933594 21.066406-46 46-46h360c24.933594 0 46 21.066406 46 46zm0 0"
                                ></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/chadwallacephd/" target="_blank"
                            >linkedin.com/in/chadwallacdphd</a
                        >
                    </div>
                </div>
            </section>
            <section id="footer">
                <nav id="footerNav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#aboutAnchor">About Me</a></li>
                        <li><a href="#projectAnchor">Projects</a></li>
                        <li><a href="#contactAnchor">Contact</a></li>
                    </ul>
                </nav>
                <!-- icons -->
                <div>
                    Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
                    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </section>
        </main>
        <footer>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                crossorigin="anonymous"
            ></script>
            <script src="script.js"></script>
        </footer>
    </body>
</html>
